.sidebar
  background: white
  width: 27.2rem
  position: fixed
  height: 100%
  z-index: 600
  &__logo
    padding: 4.8rem
    img, svg
      width: 100%
      object-fit: cover
    &-text
      fill: #23282a
  &__list
    padding: 0
    margin: 0
  &__item
    height: 5.6rem
    padding-left: 6.7rem
    list-style: none
    color: $color-text-black
    font-size: 1.8rem
    font-weight: 400
    position: relative
    display: block
    line-height: 5.6rem
    cursor: pointer
    svg
      position: absolute
      left: 3.2rem
      top: 50%
      transform: translateY(-50%)
      &.stroke
        stroke: #98a5aa
      &.fill
        fill: #98a5aa
    &.router-link-active,
    &:hover
      background-color: #f2faff
      color: #0346bc
      & svg.stroke
        stroke: $color-blue
      & svg.fill
        fill: $color-blue

    &::after
      position: absolute
      content: ''
      width: .6rem
      height: .6rem
      border-style: solid
      border-color: rgba(0, 0, 0, 0.1)
      border-width: 0 .2rem .2rem 0
      right: 2.4rem
      top: 50%
      transform: translateY(-50%) rotate(-45deg)


.dark .sidebar
  background: $color-dark-theme-blue
  &__logo-text
    fill: $color-white
  &__item
    color: #b3bccc
    svg
      &.stroke
        stroke: #285aaf
      &.fill
        fill: #285aaf
    &.router-link-active,
    &:hover
      background-color: #163a78
      color: $color-white
      & svg.stroke
        stroke: $color-blue
      & svg.fill
        fill: $color-blue
    &::after
      border-color: rgba(255, 255, 255, 0.1)
    &:hover::after,
    &.router-link-active::after
      border-color: rgba(255, 255, 255, 0.3)
