.set-page
  color: #23282a
  &__top
    background: white
    padding: 1.6rem
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 5px
    margin-bottom: 1.6rem
  &__name
    max-width: 100%
    width: 100%
    @include text-overflow
    h2
      font-size: 3.6rem
      font-weight: 500
      margin: 0
      width: 100%
      @include text-overflow

    div
      display: flex
      align-items: center
      margin-right: 2.5rem

    input
      font-size: 3.6rem
      font-weight: 500
      margin: 0
      border: none
      max-width: 100%
      width: 100%
      border-bottom: 1px solid #e6eef1
    span
      cursor: pointer
      padding-left: 1.6rem
      svg
        width: 2.4rem
        height: 2.4rem
  &__play
    position: relative
    z-index: 2
    margin-left: auto
    margin-right: 0.8rem
    button
      font-size: 18px
      padding: 1.2rem 5.7rem
      height: 4.8rem
  &__more
    flex: 0 0 auto
    width: 4.8rem
    height: 4.8rem
    background-color: #f5f7fb
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    cursor: pointer
    position: relative
    &-dots
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      border-radius: inherit
      span
        display: block
        width: 4px
        height: 4px
        margin: 2px
        background-color: $color-blue
        border-radius: 50%
  &__edits
    position: absolute
    background: white
    padding: 0 1.6rem
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 5px 10px -4px rgba(15, 100, 131, 0.37)
    border-radius: 5px  
    border: 2px solid #f5f7fb
    top: 90%
    right: 2.4rem
    z-index: 2
    width: 30.4rem
  &__rename
    padding: 1.6rem 0
    border-bottom: 1px solid #e6eef1
    p
      font-size: 14px
      padding-left: 3.2rem
      margin: 0
  &__remove
    padding: 1.6rem 0
    p
      font-size: 14px
      padding-left: 3.2rem
      margin: 0
  &__playlists
    padding: 1.6rem
    background: white
    border-radius: 5px
    &-top
      margin-bottom: 0.8rem
      display: flex
      justify-content: space-between
      align-items: center
  &__subtitle
    cursor: pointer
    h3
      color: #abbfc7
      font-size: 12px
      text-transform: uppercase
      margin: 0
      font-weight: 700
    h4
      color: #018edc
      font-size: 14px
      margin: 0
    h5
      font-size: 14px
      font-weight: 700
      color: #018edc
      margin: 0
  &__playlist
    background-color: #f5f7fb
    margin-bottom: 1.6rem
    border-radius: 5px
    &-top
      padding: 1.6rem
      display: flex
      justify-content: flex-start
      position: relative
    &-img
      width: 4.8rem
      height: 4.8rem
      margin-right: 1.6rem
      display: flex
      align-items: center
      justify-content: center
      img,svg
        display: block
        object-fit: cover
        width: 100%
        border-radius: 5px
      span
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        background: #de3444
        width: 3.6rem
        height: 3.6rem
        border-radius: 50%
    &-name
      h2
        font-size: 26px
        margin: 0
        margin-bottom: 0.2rem
    &-time
      display: flex
      justify-content: flex-start
      h3
        margin: 0
        color: #a1b0b6
        font-size: 12px
        font-weight: 500
        margin-right: 0.8rem
      p
        margin: 0
        font-size: 12px
        color: #a1b0b6
    &-body
      padding: 1.6rem
      border-top: 1px solid #e6eef1
      display: none
      &_active

    &-info
      display: flex
      justify-content: space-between
    &-bottom
      cursor: pointer
      background-color: #e6eef1
      padding: 0.8rem 0
      text-align: center
      font-size: 14px
      border-radius: inherit
      h4
        margin: 0
        color: #84979e
        position: relative
        display: inline
        span
          position: absolute
          content: ""
          width: 0.6rem
          height: 0.6rem
          border-style: solid
          border-color:  #84979e
          border-width: 0 0.2rem 0.2rem 0
          right: -2.4rem
          top: 65%
          transform: translateY(-50%) rotate(225deg)
        .up
          transform: translateY(-50%) rotate(225deg)
        .down
          top: 45%
          transform: translateY(-50%) rotate(45deg)
    &-drag
      position: absolute
      right: 3.6rem
      top: 50%
      transform: translateY(-50%)
  &__track
    font-size: 12px
    color: #84979e
    text-transform: uppercase
    margin-bottom: 1.4rem
    p
      margin: 0
    &-item
      padding: 0.8rem 0
      border-bottom: 1px solid #e6eef1
      display: flex
      justify-content: space-between
    &-name
      p
        font-size: 14px
        margin: 0
    &-time
      p
        font-size: 14px
        margin: 0
  &__editPlaylist
    cursor: move

.dark .set-page
  &__top
    background: $color-dark-theme-blue
  &__name
    h2
      color: $color-white
  &__playlists
    background: $color-dark-theme-blue
  &__subtitle
    h3
      color: $color-text-dark-theme-lightblue
      font-weight: 400
  &__playlist
    background-color: $color-dark-theme-light-bg-blue
    &-name
      h2
        color: $color-white
    &-time
      h3, p
        color: $color-text-dark-theme-lightblue
    &-body
      border-color: $color-dark-theme-medium-dark-blue
    &-bottom
      background: $color-dark-theme-light-bg-blue
      h4
        color: $color-text-dark-theme-lightblue
        span
          border-color: $color-text-dark-theme-lightblue
  &__track
    &-time
      p
        color: $color-white
    p
      color: $color-text-dark-theme-lightblue
    &-item
      border-color: $color-dark-theme-medium-dark-blue
    &-name
      p
        color: $color-white
  &__more
    background: $color-dark-theme-darkest-blue
  &__edits
    background: $color-dark-theme-darkest-blue
    border: 2px solid $color-dark-theme-light-bg-blue
  &__rename
    padding: 1.6rem 0
    border-bottom: 1px solid $color-dark-theme-light-bg-blue
    p
      color: $color-white
  &__remove
    p
      color: $color-white

