.account
  height: 100%
  min-height: 100vh
  width: 100%
  overflow: hidden
  background-image: linear-gradient(135deg, #f5f7fb 0%, #dfe5ef 100%)
  padding-bottom: 8rem
  &__box
    display: flex
    justify-content: space-between
    align-items: stretch
    height: 100%
    min-height: calc(100vh - 8rem)
  &__content
    max-width: 100%
    width: 100%
    padding: 0 10.4rem 0 37.6rem
    position: relative
  &__top
    display: flex
    padding: 1.6rem 0 2.0rem
    align-items: center

  &__top-right
    position: absolute
    top: 0
    right: 10.5rem
    padding: 1.6rem 0 2rem

  &__back
    font-size: 2rem
    height: 2.5rem
    line-height: 2.5rem
    letter-spacing: -.067rem
    color: $color-blue
    cursor: pointer
    &:hover
      opacity: .8

    & > svg
      height: 1.5rem
      fill: $color-blue
      margin-right: 1rem
      display: inline-block
      position: relative
      top: .1rem

  &__title
    // max-width: 30%
    // width: 100%
    margin-right: 3.2rem
    h1
      color: #23282a
      font-size: 3.6rem
      font-weight: 500
      margin: 0
  &__slogan
    font-size: 1.3rem
    font-weight: 300
    color: $color-text-black
    height: 4.4rem
    line-height: 2.5rem
    padding: 1.6rem 0 1rem
    letter-spacing: -.04rem

  &__name
    color: #4e585c
    font-size: 1.6rem
    font-weight: 400
    margin-left: auto

  &__logout
    cursor: pointer
    color: $color-blue


.dark .account
  &__content
    background-color: $color-dark-theme-darker-blue
  &__title
    h1
      color: $color-white
  &__slogan
      color: $color-white
  &__name
      color: $color-white
