.btn
  display: inline-block
  position: relative
  height: 6.2rem
  padding: 2.1rem 5.7rem
  border: .2rem solid $color-white
  border-radius: 3.5rem
  font-size: 1.6rem
  font-weight: 400
  color: $color-white
  background: transparent
  cursor: pointer
  transition: .5s ease
  box-shadow: none

  &:hover
    background: $color-white
    color: $color-btn-text-blue
    box-shadow: 0 3rem 4.8rem -.7rem rgba(0,0,0,0.20)

  &_alt
    background: $color-white
    color: $color-btn-text-blue

    &:hover
      color: $color-btn-text-green

  &_success
    white-space: nowrap
    border: none

    &:hover
      background: transparent
      color: $color-white

    &:before, &:after
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      border-radius: inherit

    &:before
      transition: opacity 1s ease
      opacity: 1
      background-image: linear-gradient(-45deg, #17A900 0%, #00CF08 100%)
      z-index: -2
    &:after
      transition: opacity .5s ease
      background-image: linear-gradient(-45deg, #61D000 0%, #CACA0D 100%)
      opacity: 0
      z-index: -1

    &:hover
      &:after
        opacity: 1
    &[disabled]
      opacity: .5
      &:hover
        &:after
          opacity: 0

  &_primary
    background: transparent
    border: none
    &:hover
      background: transparent
      color: $color-white

    & > span
      position: relative
      z-index: 760

    &:before, &:after
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      border-radius: inherit

    &:before
      transition: opacity 1s ease
      opacity: 1
      background-image: linear-gradient(-45deg, #163080 0%, #2474d4 100%)
      z-index: 720
    &:after
      transition: opacity .5s ease
      background-image: linear-gradient(-45deg, #1943c8 0%, #1b7cef 100%)
      opacity: 0
      z-index: 740

    &:hover:after
      opacity: 1

  &_slg
    padding: 2rem 5.7rem
    font-size: 1.8rem
    line-height: 2.3rem
    width: 32.4rem

  &__text
    position: relative
    width: 100%
    height: 100%
    line-height: 100%

    &_hover
      position: absolute
  &_invert
    background: white
    border-radius: 35px
    border: 2px solid #018edc
    color: #0346bc
    font-size: 1.8rem
    padding: 1.8rem 5.7rem
    line-height: 2.3rem

